# monitor_mitigate_moderate

./: .gitignore  README.md
analysis/: README.md
analysis/config/: global.dcf
analysis/data/all_at_once_cutoff/uniform/constant/1000/1000.1.10.10/run1/: accumulateBackpressuredTimeMs.csv  accumulateBusyTimeMs.csv  accumulateIdleTimeMs.csv  backpressuredTimeMsPerSecond.csv  bash_params.csv  busyTimeMsPerSecond.csv  generator.csv  hardBackpressuredTimeMsPerSecond.csv  idleTimeMsPerSecond.csv  inPoolUsage.csv  isBackPressured.csv  nettyOutPoolUsage.csv  nettyOutputQueueLength.csv  nettyOutputQueueSize.csv  numBuffersOut.csv  outPoolUsage.csv  output.txt  outputQueueLength.csv  outputQueueSize.csv  softBackpressuredTimeMsPerSecond.csv  total_latency.csv  total_throughput.csv  window_latency.csv  window_throughput.csv  workload_simulated.csv
analysis/data/all_at_once_cutoff/uniform/constant/1000/1000.1.20.10/run1/: accumulateBackpressuredTimeMs.csv  accumulateBusyTimeMs.csv  accumulateIdleTimeMs.csv  backpressuredTimeMsPerSecond.csv  bash_params.csv  busyTimeMsPerSecond.csv  generator.csv  hardBackpressuredTimeMsPerSecond.csv  idleTimeMsPerSecond.csv  inPoolUsage.csv  isBackPressured.csv  nettyOutPoolUsage.csv  nettyOutputQueueLength.csv  nettyOutputQueueSize.csv  numBuffersOut.csv  outPoolUsage.csv  output.txt  outputQueueLength.csv  outputQueueSize.csv  softBackpressuredTimeMsPerSecond.csv  total_latency.csv  total_throughput.csv  window_latency.csv  window_throughput.csv  workload_simulated.csv
analysis/data/all_at_once_cutoff/uniform/constant/1000/1000.1.5.10/run1/: accumulateBackpressuredTimeMs.csv  accumulateBusyTimeMs.csv  accumulateIdleTimeMs.csv  backpressuredTimeMsPerSecond.csv  bash_params.csv  busyTimeMsPerSecond.csv  generator.csv  hardBackpressuredTimeMsPerSecond.csv  idleTimeMsPerSecond.csv  inPoolUsage.csv  isBackPressured.csv  nettyOutPoolUsage.csv  nettyOutputQueueLength.csv  nettyOutputQueueSize.csv  numBuffersOut.csv  outPoolUsage.csv  output.txt  outputQueueLength.csv  outputQueueSize.csv  softBackpressuredTimeMsPerSecond.csv  total_latency.csv  window_latency.csv  window_throughput.csv  workload_simulated.csv
analysis/data/all_at_once_no_cutoff/uniform/constant/1000/1000.1.10.10/run1/: accumulateBackpressuredTimeMs.csv  accumulateBusyTimeMs.csv  accumulateIdleTimeMs.csv  backpressuredTimeMsPerSecond.csv  bash_params.csv  busyTimeMsPerSecond.csv  generator.csv  hardBackpressuredTimeMsPerSecond.csv  idleTimeMsPerSecond.csv  inPoolUsage.csv  isBackPressured.csv  nettyOutPoolUsage.csv  nettyOutputQueueLength.csv  nettyOutputQueueSize.csv  numBuffersOut.csv  outPoolUsage.csv  output.txt  outputQueueLength.csv  outputQueueSize.csv  softBackpressuredTimeMsPerSecond.csv  total_latency.csv  total_throughput.csv  window_latency.csv  window_throughput.csv  workload_simulated.csv
analysis/data/all_at_once_no_cutoff/uniform/constant/1000/1000.1.20.10/run1/: accumulateBackpressuredTimeMs.csv  accumulateBusyTimeMs.csv  accumulateIdleTimeMs.csv  backpressuredTimeMsPerSecond.csv  bash_params.csv  busyTimeMsPerSecond.csv  generator.csv  hardBackpressuredTimeMsPerSecond.csv  idleTimeMsPerSecond.csv  inPoolUsage.csv  isBackPressured.csv  nettyOutPoolUsage.csv  (+12 more)
analysis/lib/: globals.R
analysis/munge/: 01-load-experiments.R  02-load-latency-histograms.R  03-load-eyecatching-graph.R
analysis/src/: ltb_analysis.R  paper_example.R
docker/: README.md  docker-compose.yml  get_executable.bash  get_metrics.bash  loop_executable.bash  moveWorkloadDemo.bash  post_mitigation.bash  post_mitigation_metrics.bash  pre_mitigation.bash  pre_mitigation_metrics.bash  run_experiment.bash  spacing.bash  spacing_metrics.bash
java/: pom.xml
java/src/main/java/ncl/scalable/benchmark_bumbles/common/: HDRHistogramOutputter.java  SentenceGenerator.java
java/src/main/java/ncl/scalable/benchmark_bumbles/common/generator/: ArrivalProcess.java  CutOff.java  CutoffType.java  Generator.java  SpacingType.java
java/src/main/java/ncl/scalable/benchmark_bumbles/flink/wordcount/driver/: BenchmarkSimulator.java
java/src/main/java/ncl/scalable/benchmark_bumbles/flink/wordcount/pipeline/: WorkSimulator.java
java/src/main/java/ncl/scalable/benchmark_bumbles/flink/wordcount/sinks/: HDRSink.java
(+118 files in other folders)
